<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
    <div class="card-group">

        <div class="card-big">
            <a href="#">
                <button class="Btn1">Other</button>
            </a>
        </div>
        
        <div class="card-big">
            <a href="./pages/contact/contact.html">
                <button class="Btn1">Contact</button>
            </a>
        </div>
        
        <div class="card-big">
            <a href="projects/projects.html">
                <button class="Btn1">Projects</button>
            </a>
        </div>
        
        <div class="card-big">
            <a href="./pages/aboutme/aboutme.html">
                <button class="Btn1">About</button>
            </a>
        </div>
    
    </div>
</body>
</body>
</html>